@import '~ant-design-vue/dist/antd.less';

@font-family: 'Roboto', 'Open Sans', sans-serif;


.ant-btn {
  font-size: 14px;
}

.ant-form {
  .ant-form-item {
    margin-bottom: 2px;

    .ant-form-item-label{
      padding: 0;
    }

    .ant-select-disabled,
    .ant-input-disabled,
    .ant-input-number-disabled {
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-input-number {
      width: 150px;
    }
  }
}


.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.float-left{
  float: left
}

.float-right{
  float: right
}

.float-none{
  float: none
}
